
<!-- index content files -->
<!--页头-->
<div class="page-header page-header-xs">
	<div class="page-header-content">
		<div class="page-title">
			<h5>
				<i class="icon-arrow-left52 position-left"></i> <span
					class="text-semibold">活动仪表图</span>
			</h5>
		</div>
		<a class="heading-elements-toggle"><i class="icon-menu"></i></a>
	</div>
	<div class="breadcrumb-line">
		<ul class="breadcrumb">
			<li><a ><i class="icon-home2 position-left"></i>
					主页</a></li>
		</ul>
		<a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
	</div>
</div>
<!--/页头-->
<!--内容开始-->
<div class="content">
	<div class="row">
		<div class="col-lg-8">
			<div class="row">
				<div class="col-lg-4">
					<div class="panel bg-teal-400">
						<div class="panel-body">
							<div class="heading-elements">
								<span class="heading-text badge bg-teal-800">+53,6%</span>
							</div>
							<h3 class="no-margin">3,450（万）</h3>
							当月活动总成本
							<div class="text-muted text-size-small">489 avg</div>
							<a class="heading-elements-toggle"><i class="icon-menu"></i></a>
						</div>
						<div class="container-fluid">
							<div id="members-online"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="panel bg-pink-400">
						<div class="panel-body">
							<div class="heading-elements">
								<ul class="icons-list">
									<li class="dropdown"><a href="#" class="dropdown-toggle"
										data-toggle="dropdown"> <i class="icon-cog3"></i> <span
											class="caret"></span>
									</a>
										<ul class="dropdown-menu dropdown-menu-right">
											<li><a href="#"><i class="icon-sync"></i> 刷新数据</a></li>
											<li><a href="#"><i class="icon-cross3"></i> 清除列表</a></li>
										</ul></li>
								</ul>
							</div>
							<h3 class="no-margin">49.4%</h3>
							人员转换比例
							<div class="text-muted text-size-small">34.6% avg</div>
							<a class="heading-elements-toggle"><i class="icon-menu"></i></a>
						</div>
						<div id="server-load"></div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="panel bg-blue-400">
						<div class="panel-body">
							<div class="heading-elements">
								<ul class="icons-list">
									<li><a data-action="reload"></a></li>
								</ul>
							</div>
							<h3 class="no-margin">18,3900</h3>
							当日人流数量
							<div class="text-muted text-size-small">37,578 avg</div>
							<a class="heading-elements-toggle"><i class="icon-menu"></i></a>
						</div>
						<div class="container-fluid">
							<div id="today-revenue"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-success">
				<div class="panel-heading">
					<h6 class="panel-title">活动概况列表</h6>
					<div class="heading-elements">
						<span class="label bg-success heading-text">28 active</span>
						<ul class="icons-list">
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown"><i class="icon-menu7"></i> <span
									class="caret"></span></a>
								<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-sync"></i> 刷新数据</a></li>
									<li><a href="#"><i class="icon-cross3"></i> 清除列表</a></li>
								</ul></li>
						</ul>
					</div>
					<a class="heading-elements-toggle"><i class="icon-menu"></i></a>
				</div>
				<div class="table-responsive">
					<table class="table text-nowrap">
						<!--<thead>
								<tr>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</thead>-->
						<tbody>
							<tr>
								<td>
									<div class="media-left media-middle">
										<a href="#"><img src="assets/images/placeholder.jpg"
											class="img-circle img-xs" alt=""></a>
									</div>
									<div class="media-left pt-5">本月新增活动</div>
								</td>
								<td><span class="text-success-600"><i
										class="icon-stats-growth2 position-left"></i> 2.43%</span></td>
								<td><h6 class="text-semibold">5</h6></td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropdown"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-stats"></i> 查看</a></li>
												<li><a href="#"><i class="icon-file-text2"></i> 编辑</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-cog3"></i> 设置</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<div class="media-left media-middle">
										<a href="#"><img src="assets/images/placeholder.jpg"
											class="img-circle img-xs" alt=""></a>
									</div>
									<div class="media-left pt-5"></div>
								</td>
								<td><span class="text-info-600"><i
										class="icon-pulse2 position-left"></i> 3.16%</span></td>
								<td><h6 class="text-semibold">4,457</h6></td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropup"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-stats"></i> 查看</a></li>
												<li><a href="#"><i class="icon-file-text2"></i> 编辑</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-cog3"></i> 设置</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<div class="media-left media-middle">
										<a href="#"><img src="assets/images/placeholder.jpg"
											class="img-circle img-xs" alt=""></a>
									</div>
									<div class="media-left pt-5">拟录用人数</div>
								</td>
								<td><span class="text-danger-600"><i
										class="icon-stats-decline2 position-left"></i> 4.13%</span></td>
								<td><h6 class="text-semibold">6,109</h6></td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropup"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-stats"></i> 查看</a></li>
												<li><a href="#"><i class="icon-file-text2"></i> 编辑</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-cog3"></i> 设置</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>
									<div class="media-left media-middle">
										<a href="#"><img src="assets/images/placeholder.jpg"
											class="img-circle img-xs" alt=""></a>
									</div>
									<div class="media-left pt-5">本月录用人</div>
								</td>
								<td><span class="text-success-600"><i
										class="icon-stats-growth2 position-left"></i> 2.43%</span></td>
								<td><h6 class="text-semibold">5,489</h6></td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropup"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#"><i class="icon-file-stats"></i> 查看</a></li>
												<li><a href="#"><i class="icon-file-text2"></i> 编辑</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="icon-cog3"></i> 设置</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- Support tickets -->
			<div class="panel panel-info">
				<div class="panel-heading">
					<h6 class="panel-title">职位需求列表</h6>
				</div>

				<div class="table-responsive">
					<table class="table table-xlg text-nowrap">
						<tbody>
							<tr>
								<td class="col-md-4">
									<div class="media-left media-middle">
										<div id="tickets-status"></div>
									</div>

									<div class="media-left">
										<h5 class="text-semibold no-margin">
											待审核 <small class="text-danger text-size-base"><i
												class="icon-arrow-up12"></i> (+2.9%)</small>
										</h5>
										<span class="text-muted"><span
											class="status-mark border-danger position-left"></span> Jun
											16, 10:00 am</span>
									</div>
								</td>

								<td class="col-md-4">
									<div class="media-left media-middle">
										<div id="tickets-status1"></div>
									</div>

									<div class="media-left">
										<h5 class="text-semibold no-margin">
											审核中 <small class="display-block no-margin"><span
												class="status-mark border-success position-left"></span>total
												tickets</small>
										</h5>
									</div>
								</td>

								<td class="col-md-4">
									<div class="media-left media-middle">
										<div id="tickets-status2"></div>
									</div>

									<div class="media-left">
										<h5 class="text-semibold no-margin">
											已审核 <small class="display-block no-margin"><span
												class="status-mark border-blue position-left"></span>response
												time</small>
										</h5>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-responsive">
					<table class="table text-nowrap">
						<thead>
							<tr>
								<th style="width: 15%;">职位名称</th>
								<th style="width: 30%;">所以机构</th>
								<th style="width: 35%;">完成情况</th>
								<th class="text-center">操作</th>
							</tr>
						</thead>
						<tbody>
							<tr class="active border-double">
								<td colspan="3">待审核</td>
								<td class="text-right"><span class="badge bg-danger">24</span>
								</td>
							</tr>

							<tr>
								<td>
									<h6 class="no-margin">营销主管</h6>
								</td>
								<td>
									<div class="media-body">
										<a href="#"
											class="display-inline-block text-default text-semibold letter-icon-title">肯德基-重庆总公司</a>
									</div>
								</td>
								<td>
									<div class="progress progress-rounded">
										<div class="progress-bar bg-danger" style="width: 0%">
											<span>0%</span>
										</div>
									</div>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropdown"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">查看</a></li>
												<li><a href="#">删除</a></li>
												<li><a href="#">修改</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>
									<h6 class="no-margin">项目经理</h6>
								</td>
								<td>
									<div class="media-body">
										<a href="#"
											class="display-inline-block text-default text-semibold letter-icon-title">肯德基-重庆总公司</a>
									</div>
								</td>
								<td>
									<div class="progress progress-rounded">
										<div class="progress-bar bg-danger" style="width: 0%">
											<span>0%</span>
										</div>
									</div>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropdown"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">查看</a></li>
												<li><a href="#">删除</a></li>
												<li><a href="#">修改</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>
									<h6 class="no-margin">市场主管</h6>
								</td>
								<td>
									<div class="media-body">
										<a href="#"
											class="display-inline-block text-default text-semibold letter-icon-title">肯德基-重庆总公司</a>
									</div>
								</td>
								<td>
									<div class="progress progress-rounded">
										<div class="progress-bar bg-danger" style="width: 0%">
											<span>0%</span>
										</div>
									</div>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropdown"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">查看</a></li>
												<li><a href="#">删除</a></li>
												<li><a href="#">修改</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>
									<h6 class="no-margin">大堂经理</h6>
								</td>
								<td>
									<div class="media-body">
										<a href="#"
											class="display-inline-block text-default text-semibold letter-icon-title">肯德基-重庆总公司</a>
									</div>
								</td>
								<td>
									<div class="progress progress-rounded">
										<div class="progress-bar bg-danger" style="width: 0%">
											<span>0%</span>
										</div>
									</div>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropdown"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">查看</a></li>
												<li><a href="#">删除</a></li>
												<li><a href="#">修改</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>

							<tr class="active border-double">
								<td colspan="3">审核中</td>
								<td class="text-right"><span class="badge bg-success">42</span>
								</td>
							</tr>

							<tr>
								<td>
									<h6 class="no-margin">营销主管</h6>
								</td>
								<td>
									<div class="media-body">
										<a href="#"
											class="display-inline-block text-default text-semibold letter-icon-title">肯德基-成都分公司</a>
									</div>
								</td>
								<td>
									<div class="progress progress-rounded">
										<div class="progress-bar bg-danger" style="width: 20%">
											<span>20%</span>
										</div>
									</div>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropdown"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">查看</a></li>
												<li><a href="#">删除</a></li>
												<li><a href="#">修改</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>
									<h6 class="no-margin">市场主管</h6>
								</td>
								<td>
									<div class="media-body">
										<a href="#"
											class="display-inline-block text-default text-semibold letter-icon-title">肯德基-成都分公司</a>
									</div>
								</td>
								<td>
									<div class="progress progress-rounded">
										<div class="progress-bar bg-success" style="width: 85%">
											<span>85%</span>
										</div>
									</div>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropdown"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">查看</a></li>
												<li><a href="#">删除</a></li>
												<li><a href="#">修改</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>
									<h6 class="no-margin">大堂经理</h6>
								</td>
								<td>
									<div class="media-body">
										<a href="#"
											class="display-inline-block text-default text-semibold letter-icon-title">肯德基-成都分公司</a>
									</div>
								</td>
								<td>
									<div class="progress progress-rounded">
										<div class="progress-bar bg-info" style="width: 65%">
											<span>65%</span>
										</div>
									</div>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropdown"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">查看</a></li>
												<li><a href="#">删除</a></li>
												<li><a href="#">修改</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>

							<tr class="active border-double">
								<td colspan="3">已审核</td>
								<td class="text-right"><span class="badge bg-blue">37</span>
								</td>
							</tr>

							<tr>
								<td>
									<h6 class="no-margin">市场主管</h6>
								</td>
								<td>
									<div class="media-body">
										<a href="#"
											class="display-inline-block text-default text-semibold letter-icon-title">肯德基-成都分公司</a>
									</div>
								</td>
								<td>
									<div class="progress progress-rounded">
										<div class="progress-bar bg-success" style="width: 100%">
											<span>100%</span>
										</div>
									</div>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropdown"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">查看</a></li>
												<li><a href="#">删除</a></li>
												<li><a href="#">修改</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>

							<tr>
								<td>
									<h6 class="no-margin">大堂经理</h6>
								</td>
								<td>
									<div class="media-body">
										<a href="#"
											class="display-inline-block text-default text-semibold letter-icon-title">肯德基-成都分公司</a>
									</div>
								</td>
								<td>
									<div class="progress progress-rounded">
										<div class="progress-bar bg-success" style="width: 100%">
											<span>100%</span>
										</div>
									</div>
								</td>
								<td class="text-center">
									<ul class="icons-list">
										<li class="dropdown"><a href="#" class="dropdown-toggle"
											data-toggle="dropdown"><i class="icon-menu7"></i></a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a href="#">查看</a></li>
												<li><a href="#">删除</a></li>
												<li><a href="#">修改</a></li>
											</ul></li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- /support tickets -->

			<div class="panel panel-success">
				<div class="panel-heading">
					<h6 class="panel-title">简历推荐</h6>
					<div class="heading-elements">
						<ul class="icons-list">
							<li><a data-action="collapse"></a></li>
							<li><a data-action="reload"></a></li>
							<li><a data-action="close"></a></li>
						</ul>
					</div>
					<a class="heading-elements-toggle"><i class="icon-menu"></i></a>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-6">
							<ul class="media-list content-group">
								<li class="media stack-media-on-mobile">
									<div class="media-left">
										<div class="thumb">
											<a href="#"> <img src="assets/images/placeholder.jpg"
												class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

									<div class="media-body">
										<h6 class="media-heading">
											<a href="#">徐紫微</a>
										</h6>
										<ul class="list-unstyled mb-5">
											<li>大堂经理</li>
											<li><i class="icon-star-full2 text-warning-300"></i> <i
												class="icon-star-full2 text-warning-300"></i> <i
												class="icon-star-full2 text-warning-300"></i> <i
												class="icon-star-half text-warning-300"></i> <i
												class="icon-star-empty3 text-warning-300"></i></li>
										</ul>
										我有一颗真诚的心...
									</div>
								</li>

								<li class="media stack-media-on-mobile">
									<div class="media-left">
										<div class="thumb">
											<a href="#"> <img src="assets/images/placeholder.jpg"
												class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

									<div class="media-body">
										<h6 class="media-heading">
											<a href="#">李明亮</a>
										</h6>
										<ul class="list-unstyled mb-5">
											<li>店长</li>
											<li><i class="icon-star-full2 text-warning-300"></i> <i
												class="icon-star-full2 text-warning-300"></i> <i
												class="icon-star-full2 text-warning-300"></i> <i
												class="icon-star-half text-warning-300"></i> <i
												class="icon-star-empty3 text-warning-300"></i></li>
										</ul>
										我有一颗真诚的心...
									</div>
								</li>
							</ul>
						</div>

						<div class="col-lg-6">
							<ul class="media-list content-group">
								<li class="media stack-media-on-mobile">
									<div class="media-left">
										<div class="thumb">
											<a href="#"> <img src="assets/images/placeholder.jpg"
												class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

									<div class="media-body">
										<h6 class="media-heading">
											<a href="#">张小波</a>
										</h6>
										<ul class="list-unstyled mb-5">
											<li>营销主管</li>
											<li><i class="icon-star-full2 text-warning-300"></i> <i
												class="icon-star-full2 text-warning-300"></i> <i
												class="icon-star-full2 text-warning-300"></i> <i
												class="icon-star-empty3 text-warning-300"></i> <i
												class="icon-star-empty3 text-warning-300"></i></li>
										</ul>
										我有一颗真诚的心...
									</div>
								</li>

								<li class="media stack-media-on-mobile">
									<div class="media-left">
										<div class="thumb">
											<a href="#"> <img src="assets/images/placeholder.jpg"
												class="img-responsive img-rounded media-preview" alt="">
												<span class="zoom-image"><i class="icon-play3"></i></span>
											</a>
										</div>
									</div>

									<div class="media-body">
										<h6 class="media-heading">
											<a href="#">杨七七</a>
										</h6>
										<ul class="list-unstyled mb-5">
											<li>广告策划</li>
											<li><i class="icon-star-full2 text-warning-300"></i> <i
												class="icon-star-full2 text-warning-300"></i> <i
												class="icon-star-half text-warning-300"></i> <i
												class="icon-star-empty3 text-warning-300"></i> <i
												class="icon-star-empty3 text-warning-300"></i></li>
										</ul>
										我有一颗真诚的心...
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="panel panel-flat">
				<div class="panel-heading">
					<h6 class="panel-title">简历总览</h6>
					<div class="heading-elements">
						<span class="heading-text"><i
							class="icon-history text-warning position-left"></i> Jul 7, 10:30</span>
						<span class="label bg-success heading-text">Online</span>
					</div>
					<a class="heading-elements-toggle"><i class="icon-menu"></i></a>
				</div>
				<div class="container-fluid">
					<div class="row text-center">
						<div class="col-md-4">
							<div class="content-group">
								<h6 class="text-semibold no-margin">
									<i class="icon-clipboard3 position-left text-slate"></i> 2,345
								</h6>
								<span class="text-muted text-size-small">待审核简历</span>
							</div>
						</div>

						<div class="col-md-4">
							<div class="content-group">
								<h6 class="text-semibold no-margin">
									<i class="icon-calendar3 position-left text-slate"></i> 3,568
								</h6>
								<span class="text-muted text-size-small">待面试应聘者</span>
							</div>
						</div>

						<div class="col-md-4">
							<div class="content-group">
								<h6 class="text-semibold no-margin">
									<i class="icon-comments position-left text-slate"></i> 32,693
								</h6>
								<span class="text-muted text-size-small">最新消息</span>
							</div>
						</div>
					</div>
				</div>
				<div id="messages-stats"></div>
				<ul
					class="nav nav-lg nav-tabs nav-justified no-margin no-border-radius bg-indigo-400 border-top border-top-indigo-300">
					<li class="active"><a href="#messages-tue"
						class="text-size-small text-uppercase" data-toggle="tab">
							待审核简历（荐） </a></li>

					<li><a href="#messages-mon"
						class="text-size-small text-uppercase" data-toggle="tab">
							待面试应聘者 </a></li>

					<li><a href="#messages-fri"
						class="text-size-small text-uppercase" data-toggle="tab"> 推荐简历
					</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade has-padding active in" id="messages-tue">
						<ul class="media-list">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 前程无忧（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-half text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">市场经理&nbsp;&nbsp;张小飞（男）&nbsp;&nbsp;28岁&nbsp;&nbsp;6年</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 拉手网（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">人事经理&nbsp;&nbsp;王志涛（男）&nbsp;&nbsp;30岁&nbsp;&nbsp;5年</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 51.job（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">java程序员&nbsp;&nbsp;陈飞（男）&nbsp;&nbsp;23岁&nbsp;&nbsp;1年</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 汇博人才网（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-half text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">营销主管&nbsp;&nbsp;苏小妍（女）&nbsp;&nbsp;24岁&nbsp;&nbsp;3年</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 前程无忧（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-half text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">市场经理&nbsp;&nbsp;张小飞（男）&nbsp;&nbsp;28岁&nbsp;&nbsp;6年</span>
								</div>
							</li>
						</ul>
					</div>

					<div class="tab-pane fade has-padding" id="messages-mon">
						<ul class="media-list">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 前程无忧（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-half text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">市场经理&nbsp;&nbsp;张小飞（男）&nbsp;&nbsp;28岁&nbsp;&nbsp;6年</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 拉手网（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">人事经理&nbsp;&nbsp;王志涛（男）&nbsp;&nbsp;30岁&nbsp;&nbsp;5年</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 51.job（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">java程序员&nbsp;&nbsp;陈飞（男）&nbsp;&nbsp;23岁&nbsp;&nbsp;1年</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 汇博人才网（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-half text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">营销主管&nbsp;&nbsp;苏小妍（女）&nbsp;&nbsp;24岁&nbsp;&nbsp;3年</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 前程无忧（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-half text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">市场经理&nbsp;&nbsp;张小飞（男）&nbsp;&nbsp;28岁&nbsp;&nbsp;6年</span>
								</div>
							</li>
						</ul>
					</div>

					<div class="tab-pane fade has-padding" id="messages-fri">
						<ul class="media-list">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 前程无忧（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-half text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">市场经理&nbsp;&nbsp;张小飞（男）&nbsp;&nbsp;28岁&nbsp;&nbsp;6年</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 拉手网（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">人事经理&nbsp;&nbsp;王志涛（男）&nbsp;&nbsp;30岁&nbsp;&nbsp;5年</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 51.job（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">java程序员&nbsp;&nbsp;陈飞（男）&nbsp;&nbsp;23岁&nbsp;&nbsp;1年</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 汇博人才网（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-half text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">营销主管&nbsp;&nbsp;苏小妍（女）&nbsp;&nbsp;24岁&nbsp;&nbsp;3年</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 前程无忧（ <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-full2 text-primary-300"></i> <i
										class="icon-star-half text-primary-300"></i> <i
										class="icon-star-empty3 text-primary-300"></i> ） <span
										class="media-annotation pull-right">14:58</span>
									</a> <span class="display-block text-muted">市场经理&nbsp;&nbsp;张小飞（男）&nbsp;&nbsp;28岁&nbsp;&nbsp;6年</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="panel panel-flat">
				<div class="panel-heading">
					<h6 class="panel-title">流程总览</h6>
					<div class="heading-elements">
						<span class="heading-text"><i
							class="icon-history text-warning position-left"></i> Jul 7, 10:30</span>
						<span class="label bg-success heading-text">Online</span>
					</div>
					<a class="heading-elements-toggle"><i class="icon-menu"></i></a>
				</div>
				<div class="container-fluid">
					<div class="row text-center">
						<div class="col-md-4">
							<div class="content-group">
								<h6 class="text-semibold no-margin">
									<i class="icon-clipboard3 position-left text-slate"></i> 2,345
								</h6>
								<span class="text-muted text-size-small">待审核流程</span>
							</div>
						</div>

						<div class="col-md-4">
							<div class="content-group">
								<h6 class="text-semibold no-margin">
									<i class="icon-calendar3 position-left text-slate"></i> 3,568
								</h6>
								<span class="text-muted text-size-small">流程审核中</span>
							</div>
						</div>

						<div class="col-md-4">
							<div class="content-group">
								<h6 class="text-semibold no-margin">
									<i class="icon-comments position-left text-slate"></i> 32,693
								</h6>
								<span class="text-muted text-size-small">已完成流程</span>
							</div>
						</div>
					</div>
				</div>
				<ul
					class="nav nav-lg nav-tabs nav-justified no-margin no-border-radius bg-info-400 border-top border-top-info-300">
					<li class="active"><a href="#process-tue"
						class="text-size-small text-uppercase" data-toggle="tab">
							待审核流程（荐） </a></li>

					<li><a href="#process-mon"
						class="text-size-small text-uppercase" data-toggle="tab">
							流程审核中 </a></li>

					<li><a href="#process-fri"
						class="text-size-small text-uppercase" data-toggle="tab">
							已完成流程 </a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade has-padding active in" id="process-tue">
						<ul class="media-list">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 招聘申请流程 <span
										class="media-annotation pull-right">2015-12-07</span>
									</a> <span class="display-block text-muted">设计部&nbsp;&nbsp;&nbsp;&nbsp;需要一名UI设计师</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 张三&nbsp;&nbsp;请假流程 <span
										class="media-annotation pull-right">2015-11-26</span>
									</a> <span class="display-block text-muted">因家里有事，特请假两天</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 账务专员面试流程 <span
										class="media-annotation pull-right">2015-12-05</span>
									</a> <span class="display-block text-muted">现在到笔试环节，下一步当面面试</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 线下招聘流程 <span
										class="media-annotation pull-right">2015-12-12</span>
									</a> <span class="display-block text-muted">XXX人才市场双选会</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 账务专员面试流程 <span
										class="media-annotation pull-right">2015-12-05</span>
									</a> <span class="display-block text-muted">现在到笔试环节，下一步当面面试</span>
								</div>
							</li>
						</ul>
					</div>

					<div class="tab-pane fade has-padding" id="process-mon">
						<ul class="media-list">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 招聘申请流程 <span
										class="media-annotation pull-right">2015-12-07</span>
									</a> <span class="display-block text-muted">设计部&nbsp;&nbsp;&nbsp;&nbsp;需要一名UI设计师</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 张三&nbsp;&nbsp;请假流程 <span
										class="media-annotation pull-right">2015-11-26</span>
									</a> <span class="display-block text-muted">因家里有事，特请假两天</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 账务专员面试流程 <span
										class="media-annotation pull-right">2015-12-05</span>
									</a> <span class="display-block text-muted">现在到笔试环节，下一步当面面试</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 线下招聘流程 <span
										class="media-annotation pull-right">2015-12-12</span>
									</a> <span class="display-block text-muted">XXX人才市场双选会</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 账务专员面试流程 <span
										class="media-annotation pull-right">2015-12-05</span>
									</a> <span class="display-block text-muted">现在到笔试环节，下一步当面面试</span>
								</div>
							</li>
						</ul>
					</div>

					<div class="tab-pane fade has-padding" id="process-fri">
						<ul class="media-list">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 招聘申请流程 <span
										class="media-annotation pull-right">2015-12-07</span>
									</a> <span class="display-block text-muted">设计部&nbsp;&nbsp;&nbsp;&nbsp;需要一名UI设计师</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 张三&nbsp;&nbsp;请假流程 <span
										class="media-annotation pull-right">2015-11-26</span>
									</a> <span class="display-block text-muted">因家里有事，特请假两天</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 账务专员面试流程 <span
										class="media-annotation pull-right">2015-12-05</span>
									</a> <span class="display-block text-muted">现在到笔试环节，下一步当面面试</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 线下招聘流程 <span
										class="media-annotation pull-right">2015-12-12</span>
									</a> <span class="display-block text-muted">XXX人才市场双选会</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg"
										class="img-circle img-xs" alt="">
								</div>

								<div class="media-body">
									<a href="#"> 账务专员面试流程 <span
										class="media-annotation pull-right">2015-12-05</span>
									</a> <span class="display-block text-muted">现在到笔试环节，下一步当面面试</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Daily sales -->
			<div class="panel panel-flat">
				<div class="panel-heading">
					<h6 class="panel-title">招聘活动</h6>
					<div class="heading-elements">
						<span class="heading-text">累计活动数: <span
							class="text-bold text-danger-600 position-right">378</span></span>
						<ul class="icons-list">
							<li class="dropdown text-muted"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown"><i
									class="icon-cog3"></i> <span class="caret"></span></a>
								<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-sync"></i> Update data</a></li>
									<li><a href="#"><i class="icon-list-unordered"></i>
											Detailed log</a></li>
									<li><a href="#"><i class="icon-pie5"></i> Statistics</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-cross3"></i> Clear list</a></li>
								</ul></li>
						</ul>
					</div>
				</div>
				<div class="table-responsive">
					<table class="table text-nowrap">
						<thead>
							<tr>
								<th>活动名称</th>
								<th>活动时间</th>
								<th>总费用</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="media-left media-middle">
										<a href="#"
											class="btn bg-primary-400 btn-rounded btn-icon btn-xs"> <span
											class="letter-icon"></span>
										</a>
									</div>

									<div class="media-body">
										<div class="media-heading">
											<a href="#" class="letter-icon-title">工商大学春季校园招聘会</a>
										</div>

										<!--<div class="text-muted text-size-small"><i class="icon-checkmark3 text-size-mini position-left"></i> New order</div>-->
									</div>
								</td>
								<td><span class="text-muted text-size-small">2015-04-25</span>
								</td>
								<td>
									<h6 class="text-semibold no-margin">￥625.70</h6>
								</td>
							</tr>

							<tr>
								<td>
									<div class="media-left media-middle">
										<a href="#"
											class="btn bg-danger-400 btn-rounded btn-icon btn-xs"> <span
											class="letter-icon"></span>
										</a>
									</div>

									<div class="media-body">
										<div class="media-heading">
											<a href="#" class="letter-icon-title">杨家坪人才市场2015秋季双选会</a>
										</div>
									</div>
								</td>
								<td><span class="text-muted text-size-small">2015-09-21</span>
								</td>
								<td>
									<h6 class="text-semibold no-margin">￥592.59</h6>
								</td>
							</tr>

							<tr>
								<td>
									<div class="media-left media-middle">
										<a href="#"
											class="btn bg-indigo-400 btn-rounded btn-icon btn-xs"> <span
											class="letter-icon"></span>
										</a>
									</div>

									<div class="media-body">
										<div class="media-heading">
											<a href="#" class="letter-icon-title">重庆邮电大学2015校园招聘</a>
										</div>
									</div>
								</td>
								<td><span class="text-muted text-size-small">2015-09-17</span>
								</td>
								<td>
									<h6 class="text-semibold no-margin">￥785.00</h6>
								</td>
							</tr>

							<tr>
								<td>
									<div class="media-left media-middle">
										<a href="#"
											class="btn bg-success-400 btn-rounded btn-icon btn-xs"> <span
											class="letter-icon"></span>
										</a>
									</div>
									<div class="media-body">
										<div class="media-heading">
											<a href="#" class="letter-icon-title">陈家坪人才市场2015秋季双选会</a>
										</div>
									</div>
								</td>
								<td><span class="text-muted text-size-small">2015-09-21</span>
								</td>
								<td>
									<h6 class="text-semibold no-margin">￥592.59</h6>
								</td>
							</tr>

							<tr>
								<td>
									<div class="media-left media-middle">
										<a href="#"
											class="btn bg-danger-400 btn-rounded btn-icon btn-xs"> <span
											class="letter-icon"></span>
										</a>
									</div>
									<div class="media-body">
										<div class="media-heading">
											<a href="#" class="letter-icon-title">重庆大学2015校园又选会</a>
										</div>
									</div>
								</td>
								<td><span class="text-muted text-size-small">2015-09-21</span>
								</td>
								<td>
									<h6 class="text-semibold no-margin">￥592.59</h6>
								</td>
							</tr>
							<tr>
								<td>
									<div class="media-left media-middle">
										<a href="#"
											class="btn bg-success-400 btn-rounded btn-icon btn-xs"> <span
											class="letter-icon"></span>
										</a>
									</div>
									<div class="media-body">
										<div class="media-heading">
											<a href="#" class="letter-icon-title">陈家坪人才市场2015秋季双选会</a>
										</div>
									</div>
								</td>
								<td><span class="text-muted text-size-small">2015-09-21</span>
								</td>
								<td>
									<h6 class="text-semibold no-margin">￥592.59</h6>
								</td>
							</tr>

							<tr>
								<td>
									<div class="media-left media-middle">
										<a href="#"
											class="btn bg-danger-400 btn-rounded btn-icon btn-xs"> <span
											class="letter-icon"></span>
										</a>
									</div>
									<div class="media-body">
										<div class="media-heading">
											<a href="#" class="letter-icon-title">重庆大学2015校园又选会</a>
										</div>
									</div>
								</td>
								<td><span class="text-muted text-size-small">2015-09-21</span>
								</td>
								<td>
									<h6 class="text-semibold no-margin">￥592.59</h6>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- /daily sales -->

		</div>
	</div>
</div>

<!-- /index content files -->